<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wf-parent</artifactId>
		<groupId>org.webframe</groupId>
		<version>1.1.2-SNAPSHOT</version>
		<relativePath>../wf-parent/pom.xml</relativePath>
	</parent>

	<artifactId>wf-web-front</artifactId>
	<packaging>jar</packaging>
	<name>wf-web-front</name>
	<description>Java Web Frame: wf-web-front</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tomcat.version>6.0.16</tomcat.version>
	</properties>

	<dependencies>
		<!-- 子模块依赖 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wf-web</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- tomcat -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>annotations-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper-el</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/debug.css</exclude>
					<exclude>**/*-debug.js</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>jsp/decorators/*.jsp</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- <plugin> <groupId>de.berlios.jsunit</groupId> <artifactId>jsunit-maven2-plugin</artifactId> 
				<version>1.3</version> <executions> <execution> <id>test</id> <configuration> 
				<sourceDirectory>./target/scripts</sourceDirectory> <sources> <source>js/ext/ext-all.js</source> 
				</sources> <testSourceDirectory>.</testSourceDirectory> <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory> 
				<testSuites> <testSuite> <name>SampleSuite</name> <type>TESTCASES</type> 
				<includes> <include>js/ext/ext-all.js</include> </includes> </testSuite> 
				</testSuites> </configuration> <goals> <goal>jsunit-test</goal> </goals> 
				</execution> </executions> </plugin> <plugin> <groupId>com.mobilvox.ossi.mojo</groupId> 
				<artifactId>maven-js-plugin</artifactId> <version>1.3.1</version> <configuration> 
				<mergeWarFiles>false</mergeWarFiles> <classifier>js-compressed</classifier> 
				<replaceJavaScript>true</replaceJavaScript> <includes> <include>**/**.js</include> 
				</includes> <excludes> <exclude>**/dir1/js/**</exclude> <exclude>**/dir/**</exclude> 
				</excludes> <licenseFiles> <licenseFile>target/js/license.txt</licenseFile> 
				</licenseFiles> <jsDirectory>target/site/js</jsDirectory> <outputDirectory>target/site/js</outputDirectory> 
				</configuration> <executions> <execution> <phase>package</phase> <goals> 
				<goal>compress</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
