<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>webframe</artifactId>
		<groupId>org.webframe</groupId>
		<version>1.2.1</version>
	</parent>
	
	<artifactId>wf-parent</artifactId>
	<packaging>pom</packaging>
	<name>wf-parent</name>
	<description>Java Web Frame: wf-parent</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- 子模块 -->
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-web-page</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-struts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-web-springmvc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 子模块 -->
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
